/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-200: #bfdbfe;
    --primary-300: #93c5fd;
    --primary-400: #60a5fa;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;

    --secondary-50: #f0fdfa;
    --secondary-100: #ccfbf1;
    --secondary-200: #99f6e4;
    --secondary-300: #5eead4;
    --secondary-400: #2dd4bf;
    --secondary-500: #14b8a6;
    --secondary-600: #0d9488;
    --secondary-700: #0f766e;
    --secondary-800: #115e59;
    --secondary-900: #134e4a;

    --accent-50: #fff7ed;
    --accent-100: #ffedd5;
    --accent-200: #fed7aa;
    --accent-300: #fdba74;
    --accent-400: #fb923c;
    --accent-500: #f97316;
    --accent-600: #ea580c;
    --accent-700: #c2410c;
    --accent-800: #9a3412;
    --accent-900: #7c2d12;

    --success-500: #10b981;
    --warning-500: #f59e0b;
    --error-500: #ef4444;

    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;

    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    /* Spacing System */
    --spacing-1: 0.25rem;  /* 4px */
    --spacing-2: 0.5rem;   /* 8px */
    --spacing-3: 0.75rem;  /* 12px */
    --spacing-4: 1rem;     /* 16px */
    --spacing-5: 1.25rem;  /* 20px */
    --spacing-6: 1.5rem;   /* 24px */
    --spacing-7: 1.75rem;  /* 28px */
    --spacing-8: 2rem;     /* 32px */
    --spacing-10: 2.5rem;  /* 40px */
    --spacing-12: 3rem;    /* 48px */
    --spacing-16: 4rem;    /* 64px */
    --spacing-20: 5rem;    /* 80px */

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;

    /* Animation */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-primary: var(--gray-900);
    --bg-secondary: var(--gray-800);
    --bg-tertiary: var(--gray-700);
    --text-primary: var(--gray-50);
    --text-secondary: var(--gray-300);
    --text-tertiary: var(--gray-400);
    --border-color: var(--gray-700);
}

/* Light Mode Variables (Default) */
:root {
    --bg-primary: var(--gray-50);
    --bg-secondary: #ffffff;
    --bg-tertiary: var(--gray-100);
    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-700);
    --text-tertiary: var(--gray-500);
    --border-color: var(--gray-200);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color var(--transition-normal), color var(--transition-normal);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

/* Particles Background */
#particles-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    line-height: 1.2;
    margin-bottom: var(--spacing-4);
}

h1 { font-size: 3.5rem; font-weight: 700; }
h2 { font-size: 2.5rem; font-weight: 600; }
h3 { font-size: 2rem; font-weight: 600; }
h4 { font-size: 1.5rem; font-weight: 500; }
h5 { font-size: 1.25rem; font-weight: 500; }
h6 { font-size: 1rem; font-weight: 500; }

p {
    margin-bottom: var(--spacing-4);
    line-height: 1.7;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: all var(--transition-normal);
}

[data-theme="dark"] .navbar {
    background: rgba(31, 41, 55, 0.95);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h2 {
    margin: 0;
    color: var(--primary-600);
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    gap: var(--spacing-8);
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-2) 0;
    transition: color var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-600);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-600);
    border-radius: var(--radius-full);
}

.theme-toggle {
    background: none;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-full);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    border-color: var(--primary-600);
    color: var(--primary-600);
    transform: scale(1.05);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition-fast);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--secondary-50) 100%);
    overflow: hidden;
}

[data-theme="dark"] .hero {
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: var(--spacing-6);
}

.highlight {
    background: linear-gradient(135deg, var(--primary-600), var(--secondary-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-6);
    min-height: 2.5rem;
}

.cursor {
    animation: blink 1s infinite;
    color: var(--primary-600);
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-10);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-10);
}

.hero-social {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    color: var(--primary-600);
}

.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-8);
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid var(--primary-600);
    border-bottom: 2px solid var(--primary-600);
    transform: rotate(45deg);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--radius-lg);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-600);
    color: var(--primary-600);
    transform: translateY(-2px);
}

.btn-loading {
    display: none;
}

.btn.loading .btn-text {
    display: none;
}

.btn.loading .btn-loading {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

/* Sections */
section {
    padding: var(--spacing-20) 0;
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-4);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-600), var(--secondary-500));
    border-radius: var(--radius-full);
}

.section-subtitle {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-12);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* About Section */
.about {
    background: var(--bg-secondary);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-16);
    align-items: start;
}

.about-image {
    position: relative;
}

.image-wrapper {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.image-wrapper img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary-600)/20, var(--secondary-500)/20);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.image-wrapper:hover img {
    transform: scale(1.05);
}

.image-wrapper:hover .image-overlay {
    opacity: 1;
}

.about-text h3 {
    color: var(--primary-600);
    margin-bottom: var(--spacing-6);
}

.skills-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem; 
}

.skill-item {
    padding: var(--spacing-6);
    background: var(--bg-tertiary);
    border-radius: var(--radius-xl);
    text-align: center;
    transition: transform var(--transition-fast);
}

.skill-item:hover {
    transform: translateY(-5px);
}

.skill-item i {
    font-size: 2rem;
    color: var(--primary-600);
    margin-bottom: var(--spacing-4);
}

.skill-item h4 {
    margin-bottom: var(--spacing-2);
}

.skill-item p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

.values {
    margin-top: var(--spacing-8);
    padding: var(--spacing-6);
    background: var(--bg-tertiary);
    border-radius: var(--radius-xl);
}

.values h4 {
    color: var(--primary-600);
    margin-bottom: var(--spacing-4);
}

.values ul {
    list-style: none;
    padding: 0;
}

.values li {
    margin-bottom: var(--spacing-3);
    padding-left: var(--spacing-6);
    position: relative;
}

.values li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-500);
    font-weight: bold;
}





/* Resume Section */
.resume {
    background: var(--bg-tertiary);
}

.resume-preview {
    max-width: 600px;
    margin: 0 auto;
}

.resume-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-10);
    box-shadow: var(--shadow-lg);
    text-align: center;
}

.resume-header {
    margin-bottom: var(--spacing-8);
}

.resume-header i {
    font-size: 3rem;
    color: var(--primary-600);
    margin-bottom: var(--spacing-4);
}

.resume-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*gap: var(--spacing-6);*/
    gap: 4rem;
    margin: var(--spacing-8) 0;
}

.stat {
    text-align: center;
}

.stat-number {
    display: inline-block;
    white-space: nowrap;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-600);
    font-family: var(--font-display);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    white-space: nowrap;
}

.resume-actions {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    margin-top: var(--spacing-8);
}

/* Projects Section */
.projects {
    background: var(--bg-secondary);
}

.projects-filter {
    display: flex;
    justify-content: center;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-12);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-2) var(--spacing-4);
    background: var(--bg-tertiary);
    border: none;
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-600);
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-8);
}

.project-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    transition: transform var(--transition-normal);
    box-shadow: var(--shadow-sm);
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.project-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, var(--primary-600)/80, var(--secondary-500)/80);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: var(--spacing-4);
}

.project-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: white;
    color: var(--primary-600);
    border-radius: var(--radius-full);
    text-decoration: none;
    transition: transform var(--transition-fast);
}

.project-link:hover {
    transform: scale(1.1);
}

.project-content {
    padding: var(--spacing-6);
}

.project-title {
    margin-bottom: var(--spacing-2);
    color: var(--primary-600);
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-4);
    font-size: 0.95rem;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.tech-tag {
    padding: var(--spacing-1) var(--spacing-3);
    background: var(--primary-100);
    color: var(--primary-700);
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
}

[data-theme="dark"] .tech-tag {
    background: var(--primary-800);
    color: var(--primary-200);
}

.projects-loading {
    text-align: center;
    padding: var(--spacing-12);
    color: var(--text-secondary);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-4);
}



.section {
    padding: var(--spacing-12) 0;
    background: var(--bg-secondary);
}

.simple-list {
    max-width: 900px;
    margin: 0 auto;
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-md);
}

.list-item {
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-4);
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary-600);
    transition: all var(--transition-fast);
}

.list-item:hover {
    background: var(--bg-secondary);
    transform: translateX(5px);
    box-shadow: var(--shadow-sm);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-2);
}

.item-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-600);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.item-title:hover {
    color: var(--primary-700);
    text-decoration: underline;
}

.item-date {
    background: var(--primary-600);
    color: white;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
}

.item-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: var(--spacing-2);
}

.item-location {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-style: italic;
}

.hover-hint {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: var(--spacing-6);
    font-size: 0.9rem;
}

/* Fixed Modal/Popup Styling - FORCED LAYOUT */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-4);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    max-width: 500px;
    width: 100%;
    max-height: 70vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    transform: scale(0.9);
    transition: all var(--transition-fast);
    position: relative;
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-4);
    padding-bottom: var(--spacing-3);
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-600);
    margin-bottom: var(--spacing-1);
    line-height: 1.2;
    flex: 1;
}

.modal-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: var(--spacing-3);
}

.close-btn {
    background: var(--bg-tertiary);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-left: var(--spacing-4);
}

.close-btn:hover {
    background: var(--primary-600);
    color: white;
}

.modal-body {
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

/* FORCE information grid to be block-level */
.modal-info-grid-container {
    display: block;
    width: 100%;
    margin-bottom: var(--spacing-4);
}

.modal-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    width: 100%;
}

.info-card {
    background: var(--bg-secondary);
    padding: var(--spacing-3);
    border-radius: var(--radius-sm);
    text-align: center;
}

.info-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-1);
    font-weight: 500;
}

.info-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-600);
}

/* FORCE description to appear below with clear separation */
.modal-description-container {
    display: block;
    width: 100%;
    margin-top: var(--spacing-4);
}

.modal-description {
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--text-secondary);
    padding: var(--spacing-4);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-600);
    margin: 0;
}

/* Remove any table or inline styles that might be causing issues */
.modal-body table,
.modal-body tr,
.modal-body td {
    display: block;
    width: 100%;
}

.modal-body td {
    padding: 0;
    border: none;
}

/* Specifically target any table cells that might contain description */
.modal-body td:last-child {
    margin-top: var(--spacing-4);
    display: block;
    width: 100%;
}

/* Force all content to flow vertically */
.modal-body > * {
    display: block;
    width: 100%;
}

.achievements {
    background: var(--bg-tertiary);
    padding: var(--spacing-4);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-4);
    border-left: 4px solid var(--success-500);
}

.achievements h4 {
    color: var(--primary-600);
    margin-bottom: var(--spacing-3);
    font-size: 1.1rem;
    border-bottom: 2px solid var(--primary-200);
    padding-bottom: var(--spacing-2);
}

.achievements ul {
    list-style: none;
    padding-left: 0;
}

.achievements li {
    padding: var(--spacing-2) 0;
    position: relative;
    padding-left: var(--spacing-6);
    font-size: 0.95rem;
    line-height: 1.5;
    border-bottom: 1px solid var(--border-color);
}

.achievements li:last-child {
    border-bottom: none;
}

.achievements li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-500);
    font-weight: bold;
    font-size: 1.1rem;
}

.modal-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
    margin-top: var(--spacing-4);
    padding-top: var(--spacing-3);
    border-top: 1px solid var(--border-color);
}

.tag {
    background: var(--primary-600);
    color: white;
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .modal-content {
        max-width: 90%;
        padding: var(--spacing-4);
    }
    
    .modal-info {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }
    
    .modal-header {
        flex-direction: column;
        gap: var(--spacing-2);
    }
    
    .close-btn {
        margin-left: 0;
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .modal-content {
        max-width: 95%;
        padding: var(--spacing-3);
    }
    
    .modal-title {
        font-size: 1.3rem;
    }
    
    .modal-subtitle {
        font-size: 0.9rem;
    }
    
    .achievements li {
        padding-left: var(--spacing-4);
    }
}



/* Contact Section */
.contact {
    background: var(--bg-secondary);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info h3 {
    color: var(--primary-600);
    margin-bottom: var(--spacing-6);
}

.contact-methods {
    margin: var(--spacing-8) 0;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
    padding: var(--spacing-4);
    background: var(--bg-tertiary);
    border-radius: var(--radius-xl);
}

.contact-method i {
    font-size: 1.5rem;
    color: var(--primary-600);
    width: 30px;
    text-align: center;
}

.contact-method h4 {
    margin-bottom: var(--spacing-1);
    font-size: 1rem;
}

.contact-method p {
    margin: 0;
    color: var(--text-secondary);
}

.social-links {
    display: flex;
    gap: var(--spacing-4);
}

.contact-form {
    background: var(--bg-tertiary);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-sm);
}

.form-group {
    margin-bottom: var(--spacing-6);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-2);
    color: var(--text-secondary);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-family: inherit;
    transition: border-color var(--transition-fast);
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-600);
    box-shadow: 0 0 0 3px var(--primary-600)/10;
}

.contact-success {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-secondary);
    padding: var(--spacing-10);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    text-align: center;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.contact-success.show {
    opacity: 1;
    visibility: visible;
}

.success-animation i {
    font-size: 4rem;
    color: var(--success-500);
    margin-bottom: var(--spacing-4);
    animation: checkmark 0.6s ease;
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--spacing-16) 0 var(--spacing-8);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

.footer-section h3,
.footer-section h4 {
    color: white;
    margin-bottom: var(--spacing-4);
}

.footer-section p {
    color: var(--gray-400);
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: var(--spacing-4);
    margin-top: var(--spacing-4);
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--gray-800);
    color: var(--gray-400);
    border-radius: var(--radius-full);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background: var(--primary-600);
    color: white;
    transform: translateY(-2px);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: var(--spacing-2);
}

.footer-section a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--primary-400);
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: var(--spacing-8);
    text-align: center;
    color: var(--gray-500);
}

.footer-bottom p {
    margin-bottom: var(--spacing-2);
}

/* Scroll to Top */
.scroll-to-top {
    position: fixed;
    bottom: var(--spacing-8);
    right: var(--spacing-8);
    width: 50px;
    height: 50px;
    background: var(--primary-600);
    color: white;
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 1000;
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: var(--primary-700);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.9);
    transition: transform var(--transition-normal);
}

.modal.show .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--border-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-6);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translate3d(0, 0, 0); }
    40%, 43% { transform: translate3d(0, -30px, 0); }
    70% { transform: translate3d(0, -15px, 0); }
    90% { transform: translate3d(0, -4px, 0); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes checkmark {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* AOS-like animations */
[data-aos] {
    opacity: 0;
    transition: all 0.6s ease;
}

[data-aos].aos-animate {
    opacity: 1;
}

[data-aos="fade-up"] {
    transform: translateY(30px);
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
}

[data-aos="fade-right"] {
    transform: translateX(-30px);
}

[data-aos="fade-right"].aos-animate {
    transform: translateX(0);
}

[data-aos="fade-left"] {
    transform: translateX(30px);
}

[data-aos="fade-left"].aos-animate {
    transform: translateX(0);
}



/* Responsive Design */
@media (max-width: 1024px) {
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-10);
    }
    
    .projects-container::before {
        left: 30px;
    }
    
    .projects-item {
        width: 100%;
        left: 0 !important;
        padding-left: var(--spacing-16) !important;
        padding-right: 0 !important;
    }
    
    .projects-item::before {
        left: 20px !important;
        right: auto !important;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--bg-secondary);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-md);
        padding: var(--spacing-8) 0;
        gap: var(--spacing-6);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 250px;
        justify-content: center;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .resume-stats {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .resume-actions {
        flex-direction: column;
        align-items: center;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    
    section {
        padding: var(--spacing-16) 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-2);
    }
    
    .hero-social {
        flex-wrap: wrap;
    }
    
    .projects-filter {
        gap: var(--spacing-1);
    }
    
    .filter-btn {
        font-size: 0.85rem;
        padding: var(--spacing-1) var(--spacing-3);
    }
    
    .projects-item {
        padding-left: var(--spacing-12) !important;
    }
    
    .contact-form {
        padding: var(--spacing-6);
    }
    
    .modal-content {
        max-width: 95vw;
        max-height: 95vh;
    }
    
    .modal-body iframe {
        height: 400px;
    }
}

/* Performance optimizations */
.project-card,
.projects-content,
.skill-item {
    will-change: transform;
}

.image-wrapper img,
.project-image img {
    will-change: transform;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .scroll-indicator {
        animation: none;
    }
    
    .cursor {
        animation: none;
    }
}

/* Focus styles for better accessibility */
button:focus,
input:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--primary-600);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: var(--gray-900);
    }
    
    [data-theme="dark"] {
        --border-color: var(--gray-100);
    }
}
